DB_CONNECTION_STRING = "mongodb://192.168.254.60:27017/unimoreToolInventory"
DB_CONNECTION_STRING_ = "mongodb://mongo:27017/unimoreToolInventory"
DB_CONNECTION_STRING__ = "mongodb://127.0.0.1:27017/unimoreToolInventory"
DB_CONNECTION_STRING___ = "mongodb+srv://admin:admin123@unimore.clwdb.mongodb.net/UnimoreTools?retryWrites=true&w=majority"
PORT = 5000
SECRET_TOKEN = UMR@2021$devtkn